# androidTFG

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tfg2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg2/: ChatActivity.kt  InactivityReminderWorker.kt  MainActivity.kt
app/src/main/java/com/example/tfg2/ui/: ExerciseDetailActivity.kt
app/src/main/java/com/example/tfg2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tfg2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tfg2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_exercise_detail.xml  dialog_exercise_custom.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  row_series_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gym_ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: gym_ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfg2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
